[gd_scene load_steps=4 format=3 uid="uid://b4cj88b0aq27k"]

[ext_resource type="Texture2D" uid="uid://buywhysopwb2k" path="res://assets/png/PinkPresent.png" id="1_4stu1"]
[ext_resource type="Texture2D" uid="uid://u583p66winnh" path="res://assets/png/present-normal-map.png" id="2_jm25r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5ylp3"]
diffuse_texture = ExtResource("1_4stu1")
normal_texture = ExtResource("2_jm25r")

[node name="PinkPresent" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("CanvasTexture_5ylp3")
offset = Vector2(0, -8)
