[gd_scene load_steps=14 format=3 uid="uid://bh24qg80ltx03"]

[ext_resource type="Script" uid="uid://cl2ht6wgo3j23" path="res://scripts/Platform.cs" id="1_motb6"]
[ext_resource type="Texture2D" uid="uid://bp42onq3rlj0l" path="res://assets/PlatformTexture.tres" id="3_wwpbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_motb6"]
atlas = ExtResource("3_wwpbi")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpbi"]
atlas = ExtResource("3_wwpbi")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1scf"]
atlas = ExtResource("3_wwpbi")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx8l"]
atlas = ExtResource("3_wwpbi")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0ke"]
atlas = ExtResource("3_wwpbi")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47mu"]
atlas = ExtResource("3_wwpbi")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pskx"]
atlas = ExtResource("3_wwpbi")
region = Rect2(192, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0ul"]
atlas = ExtResource("3_wwpbi")
region = Rect2(224, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk82f"]
atlas = ExtResource("3_wwpbi")
region = Rect2(256, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwpbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_motb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk82f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_motb6"]
polygon = PackedVector2Array(0, 0, 12, -6, -30, -27, -42, -21)

[node name="Platform" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_motb6")
metadata/_custom_type_script = "uid://cl2ht6wgo3j23"

[node name="Back" type="AnimatedSprite2D" parent="."]
light_mask = 4
y_sort_enabled = true
position = Vector2(-32, -11)
sprite_frames = SubResource("SpriteFrames_wwpbi")
offset = Vector2(0, -9)

[node name="Middle" type="AnimatedSprite2D" parent="."]
light_mask = 4
y_sort_enabled = true
position = Vector2(-17, -3)
sprite_frames = SubResource("SpriteFrames_wwpbi")
frame = 1
offset = Vector2(0, -7)

[node name="Front" type="AnimatedSprite2D" parent="."]
light_mask = 4
y_sort_enabled = true
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_wwpbi")
frame = 2
offset = Vector2(0, -10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(0, 5)
occluder = SubResource("OccluderPolygon2D_motb6")
