[gd_scene load_steps=7 format=3 uid="uid://bh24qg80ltx03"]

[ext_resource type="Texture2D" uid="uid://c3nqw1hmmbm05" path="res://assets/png/Platform.png" id="1_axdvg"]
[ext_resource type="Script" uid="uid://cl2ht6wgo3j23" path="res://scripts/Platform.cs" id="1_motb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_motb6"]
atlas = ExtResource("1_axdvg")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpbi"]
atlas = ExtResource("1_axdvg")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1scf"]
atlas = ExtResource("1_axdvg")
region = Rect2(64, 0, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwpbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_motb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1scf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Platform" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_motb6")
metadata/_custom_type_script = "uid://cl2ht6wgo3j23"

[node name="Back" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-32, -12)
sprite_frames = SubResource("SpriteFrames_wwpbi")
offset = Vector2(0, -8)

[node name="Middle" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-17, -2)
sprite_frames = SubResource("SpriteFrames_wwpbi")
frame = 1
offset = Vector2(0, -8)

[node name="Front" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_wwpbi")
frame = 2
offset = Vector2(0, -8)
