[gd_scene load_steps=4 format=3 uid="uid://biy12pj6i8ccv"]

[ext_resource type="Texture2D" uid="uid://gfx2qwsdqa31" path="res://assets/png/PurplePresent.png" id="1_ewta3"]
[ext_resource type="Texture2D" uid="uid://u583p66winnh" path="res://assets/png/present-normal-map.png" id="2_lcmwk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sd72x"]
diffuse_texture = ExtResource("1_ewta3")
normal_texture = ExtResource("2_lcmwk")

[node name="PurplePresent" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("CanvasTexture_sd72x")
offset = Vector2(0, -8)
