[gd_scene load_steps=12 format=3 uid="uid://b5clb7560do2o"]

[ext_resource type="Script" uid="uid://bdydso85tpjdw" path="res://scripts/Train.cs" id="2_8tskr"]
[ext_resource type="SpriteFrames" uid="uid://bgndj2mih7cdv" path="res://assets/TrainSpriteFrames.tres" id="2_426cx"]
[ext_resource type="Script" uid="uid://ybeqy1c01vn4" path="res://scripts/HeadTraincar.cs" id="2_ggsvn"]
[ext_resource type="Script" uid="uid://ddom7ydd4x2dv" path="res://scripts/FollowTraincar.cs" id="3_8tskr"]
[ext_resource type="SpriteFrames" uid="uid://b370bv3nt1vyk" path="res://assets/CargoTrainSpriteFrames.tres" id="5_d1bjs"]

[sub_resource type="Curve2D" id="Curve2D_l18bo"]

[sub_resource type="Curve2D" id="Curve2D_ggsvn"]

[sub_resource type="Curve2D" id="Curve2D_d1bjs"]

[sub_resource type="Curve2D" id="Curve2D_a2mri"]

[sub_resource type="Curve2D" id="Curve2D_chsmv"]

[sub_resource type="Curve2D" id="Curve2D_vj8xc"]

[node name="Train" type="Node2D" node_paths=PackedStringArray("Head", "Middle", "Tail")]
y_sort_enabled = true
script = ExtResource("2_8tskr")
Head = NodePath("HeadCar")
Middle = NodePath("MiddleCar")
Tail = NodePath("TailCar")
metadata/_custom_type_script = "uid://bdydso85tpjdw"

[node name="HeadCar" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_ggsvn")
InitialCoordinate = Vector2i(26, 9)
MaxSpeed = 0.8
metadata/_custom_type_script = "uid://ybeqy1c01vn4"

[node name="CurrentPath" type="Path2D" parent="HeadCar"]
y_sort_enabled = true
curve = SubResource("Curve2D_l18bo")

[node name="PathFollow2D" type="PathFollow2D" parent="HeadCar/CurrentPath"]
y_sort_enabled = true
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="HeadCar/CurrentPath/PathFollow2D"]
y_sort_enabled = true
sprite_frames = ExtResource("2_426cx")
animation = &"neg_y_still"
autoplay = "neg_y_move"
offset = Vector2(0, -8)

[node name="Timer" type="Timer" parent="HeadCar"]

[node name="PreviousPath" type="Path2D" parent="HeadCar"]
visible = false
y_sort_enabled = true
curve = SubResource("Curve2D_ggsvn")

[node name="PathFollow2D" type="PathFollow2D" parent="HeadCar/PreviousPath"]
y_sort_enabled = true
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="HeadCar/PreviousPath/PathFollow2D"]
y_sort_enabled = true
sprite_frames = ExtResource("2_426cx")
animation = &"neg_x_still"
offset = Vector2(0, -8)

[node name="MiddleCar" type="Node2D" parent="." node_paths=PackedStringArray("Head")]
y_sort_enabled = true
script = ExtResource("3_8tskr")
Head = NodePath("../HeadCar")
InitialCoordinate = Vector2i(26, 10)
Separation = 18
metadata/_custom_type_script = "uid://ddom7ydd4x2dv"

[node name="CurrentPath" type="Path2D" parent="MiddleCar"]
y_sort_enabled = true
curve = SubResource("Curve2D_d1bjs")

[node name="PathFollow2D" type="PathFollow2D" parent="MiddleCar/CurrentPath"]
y_sort_enabled = true
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="MiddleCar/CurrentPath/PathFollow2D"]
y_sort_enabled = true
sprite_frames = ExtResource("5_d1bjs")
animation = &"y"
offset = Vector2(0, -8)

[node name="PreviousPath" type="Path2D" parent="MiddleCar"]
visible = false
y_sort_enabled = true
curve = SubResource("Curve2D_a2mri")

[node name="PathFollow2D" type="PathFollow2D" parent="MiddleCar/PreviousPath"]
y_sort_enabled = true
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="MiddleCar/PreviousPath/PathFollow2D"]
y_sort_enabled = true
sprite_frames = ExtResource("5_d1bjs")
animation = &"y"
offset = Vector2(0, -8)

[node name="TailCar" type="Node2D" parent="." node_paths=PackedStringArray("Head")]
y_sort_enabled = true
script = ExtResource("3_8tskr")
FollowType = 1
Head = NodePath("../HeadCar")
InitialCoordinate = Vector2i(26, 11)
Separation = 36
metadata/_custom_type_script = "uid://ddom7ydd4x2dv"

[node name="CurrentPath" type="Path2D" parent="TailCar"]
y_sort_enabled = true
curve = SubResource("Curve2D_chsmv")

[node name="PathFollow2D" type="PathFollow2D" parent="TailCar/CurrentPath"]
y_sort_enabled = true
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="TailCar/CurrentPath/PathFollow2D"]
y_sort_enabled = true
sprite_frames = ExtResource("5_d1bjs")
animation = &"y"
offset = Vector2(0, -8)

[node name="PreviousPath" type="Path2D" parent="TailCar"]
visible = false
y_sort_enabled = true
curve = SubResource("Curve2D_vj8xc")

[node name="PathFollow2D" type="PathFollow2D" parent="TailCar/PreviousPath"]
y_sort_enabled = true
rotates = false
loop = false

[node name="Sprite" type="AnimatedSprite2D" parent="TailCar/PreviousPath/PathFollow2D"]
y_sort_enabled = true
sprite_frames = ExtResource("5_d1bjs")
animation = &"y"
offset = Vector2(0, -8)
