; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="train game"
run/main_scene="uid://do63v86sabwoc"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="uid://1q0if1quf783"

[autoload]

AnimationManager="*res://scripts/AnimationManager.cs"
SwitchManager="*res://scripts/SwitchManager.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="train game"

[rendering]

textures/canvas_textures/default_texture_filter=0
